INCLUDE Global.ink

~ cha = "Beige Penguin"
Who are you?
~ cha = "Yellow Penguin"
A new ally? Long overdue, I'd say.
~ cha = "Grey Penguin"
How did you find this place?
~ cha = "Brown penguin"
...
~ cha = mc
I'm {mc} and Cassius told me about y'all. I think I can help you with something.
(You show them the letter)
~ cha = "Grey Penguin"
Is that what I think it is?
Let me see that.
~ cha = "Yellow Penguin"
It's the missing peice!
~ cha = "Beige Penguin"
You sure?
~ cha = "Brown Penguin"
Seems like it. We might be able to work on the code with this.
~ cha = mc
What code? Can we take a couple of steps back. 
I don't even know who you guys are.
~ cha = "Grey Penguin"
Well, I'm Bob. The yellow fellow is Aster.
~ cha = "Aster"
I can introduce myself fine enough. 
~ cha = "Beige Penguin"
Anyways, well I'm Reyna.
~ cha = "Aster"
No you arent, Tatsumi. Jeez, he's not an orca, hes another innocent penguin 