INCLUDE Global.ink

~ cha = "Beige Penguin"
Who are you?
~ cha = "Yellow Penguin"
A new ally? Long overdue, I'd say.
~ cha = "Grey Penguin"
How did you find this place?
~ cha = "Brown penguin"
...
~ cha = mc
I'm {mc} and Cassius told me about y'all. I think I can help you with something.
(You show them the letter)
~ cha = "Grey Penguin"
Is that what I think it is?
Let me see that.
~ cha = "Yellow Penguin"
It's the missing peice!
~ cha = "Beige Penguin"
You sure?
~ cha = "Brown Penguin"
Seems like it. We might be able to work on the code with this.
~ cha = mc
What code? Can we take a couple of steps back. 
I don't even know who you guys are.
~ cha = "Grey Penguin"
Well, I'm Bob. The yellow fellow is Aster.
~ cha = "Aster"
I can introduce myself fine enough. 
~ cha = "Beige Penguin"
Anyways, well I'm Reyna.
~ cha = "Aster"
No you arent, Tatsumi. Jeez, he's not an orca, he's another innocent penguin caught up in this mess, just like us.
~ cha = "Tatsumi"
Fine.
~ cha = "Brown Penguin"
Name's James.
~ cha = {mc}
Nice to meet y'all. So what is this code and how do I help?
~ cha = "Tatsumi"
James? He's kind of our techy codebreaker guy.
~ cha = "James"
We've intercepted a couple of letters from the Bos Empire, and we think we can decipher them to figure out the password to shut down the Methane Machine. It's located inside of a maze somwhere in this prison. 
We've lost too many penguins to those sealdung halls, but if we have the password, we should be able to get in, disable the machine, and get out. 
The password changes every once in a while, you see, so they have to send these letters to update their guys on what the password is. Though, it isn't easy to get the password from these letters.
But, if we have the latest letter, then we might have a shot at actually finding it out.
~ cha = mc
What does the machine do?
~ cha = "Bob"
It's the whole reason the cows are in power. With all of the warming that that dang machine causes, us penguins can't do much to resist their power. If we shut it down, then we might have a chance of forming some kind of resistance.
~ cha = "Aster"
I think we have a shot at taking out those bumbling bovines!
Especially since we have {mc} here to help us! Right?
* [I'll do my best]
    Yeah!
    ->END
* [Right!]
    Yeah!
    ->END
