INCLUDE Global.ink

{ hint1 == 1: 1}
{ hint1 == 2: 2}
{ hint1 == 3: 3}
{ hint1 == 4: 4}

=== 1 ===
Cassius (that one with the funky hair) seems to have something to say.
->END

=== 2 ===
Peter (that bandana penguin) looks grumpy and Freg (that flower penguin) looks kinda suspicious
->END

=== 3 ===
Try talking to Cassius, then talking to Peter, then talking to freg.
->END

=== 4 ===
Talk to Cassius, talk to Peter, talk to Freg, talk to Peter, talk to Freg, then talk to Peter. Talk to peter again to gain your prize, and give it to Cassius
->END

